@import "../../../styles/variables";

.descriptionContainer {
  border-radius: 15px;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.05);
  width: 80%;
  margin: 3rem auto 0;

  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: center;
  max-width: 500px;
  backdrop-filter: blur(10px);
}

.title {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;

  > h1 {
    color: $white;
    font-size: 22px;
    margin: 0;
    margin-left: 1rem;
  }
}

.descriptionContent {
  color: $white;
  opacity: 0.8;
  line-height: 1.66;
}

.dashboard {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rating {
  margin-right: 2rem;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 30px;
  border: 2px solid rgba(255, 255, 255, 0.04);

  > span {
    color: $white;
    font-weight: bold;
    margin-left: 0.5rem;
  }
}

.period {
  margin-right: 2rem;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 30px;
  border: 2px solid rgba(255, 255, 255, 0.04);

  > span {
    color: $white;
    font-weight: bold;
    margin-left: 0.5rem;
  }
}

.map {
  height: 250px;
  // background-color: red;
  margin-top: 1rem;
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(11px);
    opacity: 0.5;
    border-radius: 20px;
  }
}
